<!doctype html>
<html>
    <head>
    <title>PIET PORTFOLIO WEBSITE</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>    
   <body>
          <section class="container">
                 <div class="Half-width">
                      <h1>Welcome to <span class="Red-color" onclick="this.innerHTML='Codemaster'">PIET SELEME</span>'s <span class="span" onclick="this.innerHTML='Master'">PORTFOLIO</span> <span onclick="this.innerHTML='Webpage'">WEBSITE</span></h1>
                     <span class="pacman" onclick="this.innerHTML='I have been making web pages for a long time now'"><h3>This is my first website so it might have some bugs</h3></span>
                      <p>This will be epic, so let's go ahead with this. This Programming hero app really knows how to teach, it relates to real life Cena Rios and makes it easier to learn to code. Now I am one step closer to being a fully fleaged programmer</p>
                      <a class="primary-button"  href="https://free.facebook.com/pms.marthar?refid=46&__xts__%5B0%5D=12.AbrdFrS1xYbbdYD5VpDJJZJCoC_kbFYQjs2v7iK-UVaVPEW-xB1pR7TF9UAh8vI0vZ3MNNJ0joGmq_ViZZ3JENLuXPCfUpoGZ8kSRTgZJgVnOiJo3cv325d9zHMwjfHbR8Tu1MLZQnYg6Zsde2-GpiBrVgvYBxi0NCevoMb_7uwVfOc3z0tGDqf0wAKGdmXWzBAJyAg3LCjjgaA0yf2CKkPO-5-YPLZq22xdzGaAsm8wAQAN7IttXwxGJhKNm3LBnctPmHpTlED69bLZB9Uk2nnLbZFN42OGi_ReoiZiNl_UtMMzfwxUUappeIZBM-V1vLNoqlLR3XCaMqdjbfzSYDf0qzya-NITl-IH0USoIauTJ5faypY3OwIJYg_a4l5Pyzfm8ThwLxtCnoNKis601FYdXEXbnvvT6JdW4pjQ2HR_v5pwDnjmDHhAdYbbXux6euNqYcBFsTOAP4NXSIkyUpzoLyCdCOOJiE65wY9cZEVHw2-junznZNzeaQ-GVp3_l5BgeC1xDqqJE6VJoRgzp_bQb4UJSa0dsPxJtV8pOfbLBuisy_cuoYDDX0JzyHZOQ1I">FACEBOOK </a>
                 </div>
               <div class="Half-width">
               <div class="side-img">
               <div class="size">
                     <img src="" alt="" height="300px" width="200px" align="left">
            </div>
               </div>
          </section>
          <section class="container">
                <div class="left-image">
                         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoSd14Wfgqonh5X3FOWeXW9pgDRCccYCi-uQ&usqp=CAU" alt="" height="200px" width="200px" Border-radius="100%">
                 </div>
                   <div class="Half-width">
                         <h2>BIG DREAM</h2>
                         <h4>To become a web developer</h4>
                         <p>I already learned Html. I have mastered css. I'm a quick learner. I am dadicated. I love programming </p>
                         <a class="primary-button" href="https://mail.google.com/mail/mu/mp/951/#co">Codemaster793@gmail.com</a>
                         <a class="primary-button"
href="https://code.sololearn.com/WAz5g4o1gbHT/#" padding="100px" align="Right">PLEASE UP-VOTE</a>
                   </div>                
          </section>
          <section class="container experiences">
                   <div class="exercise-items">
                 <h2>Exercises</h2>
                 <h3>Web developer</h3>
                 <p class="Red-color">from 2020 to current time</p>
                 <p>But it was not easy</p>
          </section>
          <footer>
                  <p>Programming hero is very great</p>
                  <img src=https://th.bing.com/th/id/R.c620da1024c141b41c34cb6605543bba?rik=kqZod7VlXbk%2fdg&pid=ImgRaw&r=0 height="200px" width="200px">
<a class="primary-button" href="https://www.sololearn.com/profile/23782386" align="Right">Follow me👾</a>"
          </footer>
      </body>
</html>